# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:46:31  十二月 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:46:31  十二月 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_P22 -to reset
set_location_assignment PIN_U13 -to switch
set_location_assignment PIN_U7 -to button[0]
set_location_assignment PIN_W9 -to button[1]
set_location_assignment PIN_M7 -to button[2]
set_location_assignment PIN_M6 -to button[3]
set_global_assignment -name VERILOG_FILE area.v
set_global_assignment -name VERILOG_FILE led.v
set_global_assignment -name VERILOG_FILE mat.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE seg_decoder.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U21 -to sec0[6]
set_location_assignment PIN_V21 -to sec0[5]
set_location_assignment PIN_W22 -to sec0[4]
set_location_assignment PIN_W21 -to sec0[3]
set_location_assignment PIN_Y22 -to sec0[2]
set_location_assignment PIN_Y21 -to sec0[1]
set_location_assignment PIN_AA22 -to sec0[0]
set_location_assignment PIN_AA20 -to sec1[6]
set_location_assignment PIN_AB20 -to sec1[5]
set_location_assignment PIN_AA19 -to sec1[4]
set_location_assignment PIN_AA18 -to sec1[3]
set_location_assignment PIN_AB18 -to sec1[2]
set_location_assignment PIN_AA17 -to sec1[1]
set_location_assignment PIN_U22 -to sec1[0]
set_location_assignment PIN_Y19 -to min0[6]
set_location_assignment PIN_AB17 -to min0[5]
set_location_assignment PIN_AA10 -to min0[4]
set_location_assignment PIN_Y14 -to min0[3]
set_location_assignment PIN_V14 -to min0[2]
set_location_assignment PIN_AB22 -to min0[1]
set_location_assignment PIN_AB21 -to min0[0]
set_location_assignment PIN_Y16 -to min1[6]
set_location_assignment PIN_W16 -to min1[5]
set_location_assignment PIN_Y17 -to min1[4]
set_location_assignment PIN_V16 -to min1[3]
set_location_assignment PIN_U17 -to min1[2]
set_location_assignment PIN_V18 -to min1[1]
set_location_assignment PIN_V19 -to min1[0]
set_location_assignment PIN_U20 -to hr0[6]
set_location_assignment PIN_Y20 -to hr0[5]
set_location_assignment PIN_V20 -to hr0[4]
set_location_assignment PIN_U16 -to hr0[3]
set_location_assignment PIN_U15 -to hr0[2]
set_location_assignment PIN_Y15 -to hr0[1]
set_location_assignment PIN_P9 -to hr0[0]
set_location_assignment PIN_N9 -to hr1[6]
set_location_assignment PIN_M8 -to hr1[5]
set_location_assignment PIN_T14 -to hr1[4]
set_location_assignment PIN_P14 -to hr1[3]
set_location_assignment PIN_C1 -to hr1[2]
set_location_assignment PIN_C2 -to hr1[1]
set_location_assignment PIN_W19 -to hr1[0]
set_location_assignment PIN_L1 -to led[7]
set_location_assignment PIN_L2 -to led[6]
set_location_assignment PIN_U1 -to led[5]
set_location_assignment PIN_U2 -to led[4]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_D13 -to row[0]
set_location_assignment PIN_A13 -to row[1]
set_location_assignment PIN_B12 -to row[2]
set_location_assignment PIN_C13 -to row[3]
set_location_assignment PIN_E14 -to row[4]
set_location_assignment PIN_A12 -to row[5]
set_location_assignment PIN_B15 -to row[6]
set_location_assignment PIN_E15 -to row[7]
set_location_assignment PIN_J11 -to col[0]
set_location_assignment PIN_J19 -to col[1]
set_location_assignment PIN_H18 -to col[2]
set_location_assignment PIN_A15 -to col[3]
set_location_assignment PIN_G18 -to col[4]
set_location_assignment PIN_H14 -to col[5]
set_location_assignment PIN_H10 -to col[6]
set_location_assignment PIN_G11 -to col[7]
set_location_assignment PIN_A14 -to col[8]
set_location_assignment PIN_J18 -to col[9]
set_location_assignment PIN_G17 -to col[10]
set_location_assignment PIN_E16 -to col[11]
set_location_assignment PIN_B13 -to col[12]
set_location_assignment PIN_C15 -to col[13]
set_location_assignment PIN_J13 -to col[14]
set_location_assignment PIN_L8 -to col[15]
set_location_assignment PIN_J17 -to keycol[0]
set_location_assignment PIN_G13 -to keycol[1]
set_location_assignment PIN_G16 -to keycol[2]
set_location_assignment PIN_F13 -to keycol[3]
set_location_assignment PIN_K16 -to keyrow[0]
set_location_assignment PIN_G12 -to keyrow[1]
set_location_assignment PIN_G15 -to keyrow[2]
set_location_assignment PIN_F12 -to keyrow[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top