vendor_name = ModelSim
source_file = 1, area.v
source_file = 1, /home/carbonk/Documents/verilog/mine/led.v
source_file = 1, /home/carbonk/Documents/verilog/mine/mat.v
source_file = 1, /home/carbonk/Documents/verilog/mine/timer.v
source_file = 1, /home/carbonk/Documents/verilog/mine/main.v
source_file = 1, /home/carbonk/Documents/verilog/mine/seg_decoder.v
source_file = 1, /home/carbonk/Documents/verilog/mine/keypad.v
source_file = 1, /home/carbonk/Documents/verilog/mine/button.v
design_name = main
instance = comp, \keyrow[0]~output , keyrow[0]~output, main, 1
instance = comp, \keyrow[1]~output , keyrow[1]~output, main, 1
instance = comp, \keyrow[2]~output , keyrow[2]~output, main, 1
instance = comp, \keyrow[3]~output , keyrow[3]~output, main, 1
instance = comp, \row[0]~output , row[0]~output, main, 1
instance = comp, \row[1]~output , row[1]~output, main, 1
instance = comp, \row[2]~output , row[2]~output, main, 1
instance = comp, \row[3]~output , row[3]~output, main, 1
instance = comp, \row[4]~output , row[4]~output, main, 1
instance = comp, \row[5]~output , row[5]~output, main, 1
instance = comp, \row[6]~output , row[6]~output, main, 1
instance = comp, \row[7]~output , row[7]~output, main, 1
instance = comp, \col[0]~output , col[0]~output, main, 1
instance = comp, \col[1]~output , col[1]~output, main, 1
instance = comp, \col[2]~output , col[2]~output, main, 1
instance = comp, \col[3]~output , col[3]~output, main, 1
instance = comp, \col[4]~output , col[4]~output, main, 1
instance = comp, \col[5]~output , col[5]~output, main, 1
instance = comp, \col[6]~output , col[6]~output, main, 1
instance = comp, \col[7]~output , col[7]~output, main, 1
instance = comp, \col[8]~output , col[8]~output, main, 1
instance = comp, \col[9]~output , col[9]~output, main, 1
instance = comp, \col[10]~output , col[10]~output, main, 1
instance = comp, \col[11]~output , col[11]~output, main, 1
instance = comp, \col[12]~output , col[12]~output, main, 1
instance = comp, \col[13]~output , col[13]~output, main, 1
instance = comp, \col[14]~output , col[14]~output, main, 1
instance = comp, \col[15]~output , col[15]~output, main, 1
instance = comp, \led[0]~output , led[0]~output, main, 1
instance = comp, \led[1]~output , led[1]~output, main, 1
instance = comp, \led[2]~output , led[2]~output, main, 1
instance = comp, \led[3]~output , led[3]~output, main, 1
instance = comp, \led[4]~output , led[4]~output, main, 1
instance = comp, \led[5]~output , led[5]~output, main, 1
instance = comp, \led[6]~output , led[6]~output, main, 1
instance = comp, \led[7]~output , led[7]~output, main, 1
instance = comp, \hr1[0]~output , hr1[0]~output, main, 1
instance = comp, \hr1[1]~output , hr1[1]~output, main, 1
instance = comp, \hr1[2]~output , hr1[2]~output, main, 1
instance = comp, \hr1[3]~output , hr1[3]~output, main, 1
instance = comp, \hr1[4]~output , hr1[4]~output, main, 1
instance = comp, \hr1[5]~output , hr1[5]~output, main, 1
instance = comp, \hr1[6]~output , hr1[6]~output, main, 1
instance = comp, \hr0[0]~output , hr0[0]~output, main, 1
instance = comp, \hr0[1]~output , hr0[1]~output, main, 1
instance = comp, \hr0[2]~output , hr0[2]~output, main, 1
instance = comp, \hr0[3]~output , hr0[3]~output, main, 1
instance = comp, \hr0[4]~output , hr0[4]~output, main, 1
instance = comp, \hr0[5]~output , hr0[5]~output, main, 1
instance = comp, \hr0[6]~output , hr0[6]~output, main, 1
instance = comp, \min1[0]~output , min1[0]~output, main, 1
instance = comp, \min1[1]~output , min1[1]~output, main, 1
instance = comp, \min1[2]~output , min1[2]~output, main, 1
instance = comp, \min1[3]~output , min1[3]~output, main, 1
instance = comp, \min1[4]~output , min1[4]~output, main, 1
instance = comp, \min1[5]~output , min1[5]~output, main, 1
instance = comp, \min1[6]~output , min1[6]~output, main, 1
instance = comp, \min0[0]~output , min0[0]~output, main, 1
instance = comp, \min0[1]~output , min0[1]~output, main, 1
instance = comp, \min0[2]~output , min0[2]~output, main, 1
instance = comp, \min0[3]~output , min0[3]~output, main, 1
instance = comp, \min0[4]~output , min0[4]~output, main, 1
instance = comp, \min0[5]~output , min0[5]~output, main, 1
instance = comp, \min0[6]~output , min0[6]~output, main, 1
instance = comp, \sec1[0]~output , sec1[0]~output, main, 1
instance = comp, \sec1[1]~output , sec1[1]~output, main, 1
instance = comp, \sec1[2]~output , sec1[2]~output, main, 1
instance = comp, \sec1[3]~output , sec1[3]~output, main, 1
instance = comp, \sec1[4]~output , sec1[4]~output, main, 1
instance = comp, \sec1[5]~output , sec1[5]~output, main, 1
instance = comp, \sec1[6]~output , sec1[6]~output, main, 1
instance = comp, \sec0[0]~output , sec0[0]~output, main, 1
instance = comp, \sec0[1]~output , sec0[1]~output, main, 1
instance = comp, \sec0[2]~output , sec0[2]~output, main, 1
instance = comp, \sec0[3]~output , sec0[3]~output, main, 1
instance = comp, \sec0[4]~output , sec0[4]~output, main, 1
instance = comp, \sec0[5]~output , sec0[5]~output, main, 1
instance = comp, \sec0[6]~output , sec0[6]~output, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, main, 1
instance = comp, \kp|Mux2~0 , kp|Mux2~0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \switch~input , switch~input, main, 1
instance = comp, \kp|keyrow[3]~0 , kp|keyrow[3]~0, main, 1
instance = comp, \kp|keyrow[1] , kp|keyrow[1], main, 1
instance = comp, \kp|Mux0~0 , kp|Mux0~0, main, 1
instance = comp, \kp|keyrow[3] , kp|keyrow[3], main, 1
instance = comp, \kp|Mux1~0 , kp|Mux1~0, main, 1
instance = comp, \kp|keyrow[2] , kp|keyrow[2], main, 1
instance = comp, \kp|Mux3~0 , kp|Mux3~0, main, 1
instance = comp, \kp|keyrow[0] , kp|keyrow[0], main, 1
instance = comp, \m|Add0~1 , m|Add0~1, main, 1
instance = comp, \m|tmp~0 , m|tmp~0, main, 1
instance = comp, \m|Add0~125 , m|Add0~125, main, 1
instance = comp, \m|Add0~5 , m|Add0~5, main, 1
instance = comp, \m|tmp~1 , m|tmp~1, main, 1
instance = comp, \m|Add1~9 , m|Add1~9, main, 1
instance = comp, \m|cnt[0] , m|cnt[0], main, 1
instance = comp, \m|Add1~89 , m|Add1~89, main, 1
instance = comp, \m|cnt[1] , m|cnt[1], main, 1
instance = comp, \m|Add1~81 , m|Add1~81, main, 1
instance = comp, \m|cnt[2] , m|cnt[2], main, 1
instance = comp, \m|Add1~93 , m|Add1~93, main, 1
instance = comp, \m|cnt[3] , m|cnt[3], main, 1
instance = comp, \m|Add1~97 , m|Add1~97, main, 1
instance = comp, \m|cnt[4] , m|cnt[4], main, 1
instance = comp, \m|Add1~101 , m|Add1~101, main, 1
instance = comp, \m|cnt[5] , m|cnt[5], main, 1
instance = comp, \m|Add1~105 , m|Add1~105, main, 1
instance = comp, \m|cnt[6] , m|cnt[6], main, 1
instance = comp, \m|Add1~109 , m|Add1~109, main, 1
instance = comp, \m|cnt[7] , m|cnt[7], main, 1
instance = comp, \m|Add1~113 , m|Add1~113, main, 1
instance = comp, \m|cnt[8] , m|cnt[8], main, 1
instance = comp, \m|Add1~117 , m|Add1~117, main, 1
instance = comp, \m|cnt[9] , m|cnt[9], main, 1
instance = comp, \m|Add1~121 , m|Add1~121, main, 1
instance = comp, \m|cnt[10] , m|cnt[10], main, 1
instance = comp, \m|Add1~125 , m|Add1~125, main, 1
instance = comp, \m|cnt[11] , m|cnt[11], main, 1
instance = comp, \m|Equal0~5 , m|Equal0~5, main, 1
instance = comp, \m|Add1~61 , m|Add1~61, main, 1
instance = comp, \m|cnt[12] , m|cnt[12], main, 1
instance = comp, \m|Add1~65 , m|Add1~65, main, 1
instance = comp, \m|cnt[13] , m|cnt[13], main, 1
instance = comp, \m|Add1~69 , m|Add1~69, main, 1
instance = comp, \m|cnt[14] , m|cnt[14], main, 1
instance = comp, \m|Add1~73 , m|Add1~73, main, 1
instance = comp, \m|cnt[15] , m|cnt[15], main, 1
instance = comp, \m|Add1~77 , m|Add1~77, main, 1
instance = comp, \m|cnt[16] , m|cnt[16], main, 1
instance = comp, \m|Add1~85 , m|Add1~85, main, 1
instance = comp, \m|cnt[17] , m|cnt[17], main, 1
instance = comp, \m|Add1~37 , m|Add1~37, main, 1
instance = comp, \m|cnt[18] , m|cnt[18], main, 1
instance = comp, \m|Add1~41 , m|Add1~41, main, 1
instance = comp, \m|cnt[19] , m|cnt[19], main, 1
instance = comp, \m|Add1~45 , m|Add1~45, main, 1
instance = comp, \m|cnt[20] , m|cnt[20], main, 1
instance = comp, \m|Add1~49 , m|Add1~49, main, 1
instance = comp, \m|cnt[21] , m|cnt[21], main, 1
instance = comp, \m|Add1~53 , m|Add1~53, main, 1
instance = comp, \m|cnt[22] , m|cnt[22], main, 1
instance = comp, \m|Add1~57 , m|Add1~57, main, 1
instance = comp, \m|cnt[23] , m|cnt[23], main, 1
instance = comp, \m|Add1~13 , m|Add1~13, main, 1
instance = comp, \m|cnt[24] , m|cnt[24], main, 1
instance = comp, \m|Add1~17 , m|Add1~17, main, 1
instance = comp, \m|cnt[25] , m|cnt[25], main, 1
instance = comp, \m|Add1~29 , m|Add1~29, main, 1
instance = comp, \m|cnt[26] , m|cnt[26], main, 1
instance = comp, \m|Add1~33 , m|Add1~33, main, 1
instance = comp, \m|cnt[27] , m|cnt[27], main, 1
instance = comp, \m|Add1~1 , m|Add1~1, main, 1
instance = comp, \m|cnt[28] , m|cnt[28], main, 1
instance = comp, \m|Add1~5 , m|Add1~5, main, 1
instance = comp, \m|cnt[29] , m|cnt[29], main, 1
instance = comp, \m|Equal0~0 , m|Equal0~0, main, 1
instance = comp, \m|Equal0~3 , m|Equal0~3, main, 1
instance = comp, \m|Equal0~2 , m|Equal0~2, main, 1
instance = comp, \m|Equal0~4 , m|Equal0~4, main, 1
instance = comp, \m|Add1~25 , m|Add1~25, main, 1
instance = comp, \m|cnt[30] , m|cnt[30], main, 1
instance = comp, \m|Add1~21 , m|Add1~21, main, 1
instance = comp, \m|cnt[31] , m|cnt[31], main, 1
instance = comp, \m|Equal0~1 , m|Equal0~1, main, 1
instance = comp, \m|Equal0~6 , m|Equal0~6, main, 1
instance = comp, \m|tmp[3] , m|tmp[3], main, 1
instance = comp, \m|Add0~105 , m|Add0~105, main, 1
instance = comp, \m|tmp~29 , m|tmp~29, main, 1
instance = comp, \m|tmp[4] , m|tmp[4], main, 1
instance = comp, \m|Add0~73 , m|Add0~73, main, 1
instance = comp, \m|tmp~21 , m|tmp~21, main, 1
instance = comp, \m|tmp[5] , m|tmp[5], main, 1
instance = comp, \m|Add0~17 , m|Add0~17, main, 1
instance = comp, \m|tmp~7 , m|tmp~7, main, 1
instance = comp, \m|tmp[6] , m|tmp[6], main, 1
instance = comp, \m|Add0~13 , m|Add0~13, main, 1
instance = comp, \m|tmp~6 , m|tmp~6, main, 1
instance = comp, \m|tmp[7] , m|tmp[7], main, 1
instance = comp, \m|Add0~9 , m|Add0~9, main, 1
instance = comp, \m|tmp~5 , m|tmp~5, main, 1
instance = comp, \m|tmp[8] , m|tmp[8], main, 1
instance = comp, \m|Add0~45 , m|Add0~45, main, 1
instance = comp, \m|tmp~14 , m|tmp~14, main, 1
instance = comp, \m|tmp[9] , m|tmp[9], main, 1
instance = comp, \m|Add0~41 , m|Add0~41, main, 1
instance = comp, \m|tmp~13 , m|tmp~13, main, 1
instance = comp, \m|tmp[10] , m|tmp[10], main, 1
instance = comp, \m|Add0~37 , m|Add0~37, main, 1
instance = comp, \m|tmp~12 , m|tmp~12, main, 1
instance = comp, \m|tmp[11] , m|tmp[11], main, 1
instance = comp, \m|Add0~33 , m|Add0~33, main, 1
instance = comp, \m|tmp~11 , m|tmp~11, main, 1
instance = comp, \m|tmp[12] , m|tmp[12], main, 1
instance = comp, \m|Add0~29 , m|Add0~29, main, 1
instance = comp, \m|tmp~10 , m|tmp~10, main, 1
instance = comp, \m|tmp[13] , m|tmp[13], main, 1
instance = comp, \m|Add0~25 , m|Add0~25, main, 1
instance = comp, \m|tmp~9 , m|tmp~9, main, 1
instance = comp, \m|tmp[14] , m|tmp[14], main, 1
instance = comp, \m|Add0~69 , m|Add0~69, main, 1
instance = comp, \m|tmp~20 , m|tmp~20, main, 1
instance = comp, \m|tmp[15] , m|tmp[15], main, 1
instance = comp, \m|Add0~65 , m|Add0~65, main, 1
instance = comp, \m|tmp~19 , m|tmp~19, main, 1
instance = comp, \m|tmp[16] , m|tmp[16], main, 1
instance = comp, \m|Add0~61 , m|Add0~61, main, 1
instance = comp, \m|tmp~18 , m|tmp~18, main, 1
instance = comp, \m|tmp[17] , m|tmp[17], main, 1
instance = comp, \m|Add0~57 , m|Add0~57, main, 1
instance = comp, \m|tmp~17 , m|tmp~17, main, 1
instance = comp, \m|tmp[18] , m|tmp[18], main, 1
instance = comp, \m|Add0~21 , m|Add0~21, main, 1
instance = comp, \m|tmp~8 , m|tmp~8, main, 1
instance = comp, \m|tmp[19] , m|tmp[19], main, 1
instance = comp, \m|Add0~53 , m|Add0~53, main, 1
instance = comp, \m|tmp~16 , m|tmp~16, main, 1
instance = comp, \m|tmp[20] , m|tmp[20], main, 1
instance = comp, \m|Add0~49 , m|Add0~49, main, 1
instance = comp, \m|tmp~15 , m|tmp~15, main, 1
instance = comp, \m|tmp[21] , m|tmp[21], main, 1
instance = comp, \m|Add0~117 , m|Add0~117, main, 1
instance = comp, \m|tmp~32 , m|tmp~32, main, 1
instance = comp, \m|tmp[22] , m|tmp[22], main, 1
instance = comp, \m|Add0~113 , m|Add0~113, main, 1
instance = comp, \m|tmp~31 , m|tmp~31, main, 1
instance = comp, \m|tmp[23] , m|tmp[23], main, 1
instance = comp, \m|Add0~109 , m|Add0~109, main, 1
instance = comp, \m|tmp~30 , m|tmp~30, main, 1
instance = comp, \m|tmp[24] , m|tmp[24], main, 1
instance = comp, \m|Add0~101 , m|Add0~101, main, 1
instance = comp, \m|tmp~28 , m|tmp~28, main, 1
instance = comp, \m|tmp[25] , m|tmp[25], main, 1
instance = comp, \m|Add0~97 , m|Add0~97, main, 1
instance = comp, \m|tmp~27 , m|tmp~27, main, 1
instance = comp, \m|tmp[26] , m|tmp[26], main, 1
instance = comp, \m|Add0~93 , m|Add0~93, main, 1
instance = comp, \m|tmp~26 , m|tmp~26, main, 1
instance = comp, \m|tmp[27] , m|tmp[27], main, 1
instance = comp, \m|Add0~89 , m|Add0~89, main, 1
instance = comp, \m|tmp~25 , m|tmp~25, main, 1
instance = comp, \m|tmp[28] , m|tmp[28], main, 1
instance = comp, \m|Add0~85 , m|Add0~85, main, 1
instance = comp, \m|tmp~24 , m|tmp~24, main, 1
instance = comp, \m|tmp[29] , m|tmp[29], main, 1
instance = comp, \m|Add0~81 , m|Add0~81, main, 1
instance = comp, \m|tmp~23 , m|tmp~23, main, 1
instance = comp, \m|tmp[30] , m|tmp[30], main, 1
instance = comp, \m|Add0~77 , m|Add0~77, main, 1
instance = comp, \m|tmp~22 , m|tmp~22, main, 1
instance = comp, \m|tmp[31] , m|tmp[31], main, 1
instance = comp, \m|Equal1~5 , m|Equal1~5, main, 1
instance = comp, \m|Equal1~0 , m|Equal1~0, main, 1
instance = comp, \m|Equal1~3 , m|Equal1~3, main, 1
instance = comp, \m|Equal1~4 , m|Equal1~4, main, 1
instance = comp, \m|Equal1~1 , m|Equal1~1, main, 1
instance = comp, \m|Equal1~2 , m|Equal1~2, main, 1
instance = comp, \m|Equal1~6 , m|Equal1~6, main, 1
instance = comp, \m|Equal7~0 , m|Equal7~0, main, 1
instance = comp, \m|tmp[5]~4 , m|tmp[5]~4, main, 1
instance = comp, \m|tmp[0] , m|tmp[0], main, 1
instance = comp, \m|Add0~121 , m|Add0~121, main, 1
instance = comp, \m|tmp~2 , m|tmp~2, main, 1
instance = comp, \m|tmp[1] , m|tmp[1], main, 1
instance = comp, \m|tmp[2] , m|tmp[2], main, 1
instance = comp, \m|tmp~3 , m|tmp~3, main, 1
instance = comp, \m|row~2 , m|row~2, main, 1
instance = comp, \m|row~1 , m|row~1, main, 1
instance = comp, \m|row~4 , m|row~4, main, 1
instance = comp, \m|row~3 , m|row~3, main, 1
instance = comp, \m|row~0 , m|row~0, main, 1
instance = comp, \m|row~5 , m|row~5, main, 1
instance = comp, \m|row~6 , m|row~6, main, 1
instance = comp, \m|row[2]~7 , m|row[2]~7, main, 1
instance = comp, \m|row[0] , m|row[0], main, 1
instance = comp, \m|Equal2~0 , m|Equal2~0, main, 1
instance = comp, \m|row~8 , m|row~8, main, 1
instance = comp, \m|row[1] , m|row[1], main, 1
instance = comp, \m|Equal3~0 , m|Equal3~0, main, 1
instance = comp, \m|row~9 , m|row~9, main, 1
instance = comp, \m|row[2] , m|row[2], main, 1
instance = comp, \m|row~10 , m|row~10, main, 1
instance = comp, \m|row[3] , m|row[3], main, 1
instance = comp, \m|row~11 , m|row~11, main, 1
instance = comp, \m|row[4] , m|row[4], main, 1
instance = comp, \m|row~12 , m|row~12, main, 1
instance = comp, \m|row[5] , m|row[5], main, 1
instance = comp, \m|row~13 , m|row~13, main, 1
instance = comp, \m|row[6] , m|row[6], main, 1
instance = comp, \m|row~14 , m|row~14, main, 1
instance = comp, \m|row[7] , m|row[7], main, 1
instance = comp, \m|col~1 , m|col~1, main, 1
instance = comp, \button[2]~input , button[2]~input, main, 1
instance = comp, \button[1]~input , button[1]~input, main, 1
instance = comp, \button[3]~input , button[3]~input, main, 1
instance = comp, \button[0]~input , button[0]~input, main, 1
instance = comp, \b|always0~0 , b|always0~0, main, 1
instance = comp, \b|pre~0 , b|pre~0, main, 1
instance = comp, \kp|dot[5]~1 , kp|dot[5]~1, main, 1
instance = comp, \b|pre[3] , b|pre[3], main, 1
instance = comp, \b|Equal0~0 , b|Equal0~0, main, 1
instance = comp, \b|area~0 , b|area~0, main, 1
instance = comp, \b|pre~2 , b|pre~2, main, 1
instance = comp, \b|pre[1] , b|pre[1], main, 1
instance = comp, \b|pre~1 , b|pre~1, main, 1
instance = comp, \b|pre[0] , b|pre[0], main, 1
instance = comp, \b|pre~3 , b|pre~3, main, 1
instance = comp, \b|pre[2] , b|pre[2], main, 1
instance = comp, \b|Equal0~1 , b|Equal0~1, main, 1
instance = comp, \b|area~1 , b|area~1, main, 1
instance = comp, \b|area[2] , b|area[2], main, 1
instance = comp, \b|area~3 , b|area~3, main, 1
instance = comp, \b|area~5 , b|area~5, main, 1
instance = comp, \b|area~6 , b|area~6, main, 1
instance = comp, \b|area[0] , b|area[0], main, 1
instance = comp, \b|area~2 , b|area~2, main, 1
instance = comp, \b|area~4 , b|area~4, main, 1
instance = comp, \b|area[1] , b|area[1], main, 1
instance = comp, \m|Decoder0~0 , m|Decoder0~0, main, 1
instance = comp, \keycol[3]~input , keycol[3]~input, main, 1
instance = comp, \keycol[2]~input , keycol[2]~input, main, 1
instance = comp, \keycol[0]~input , keycol[0]~input, main, 1
instance = comp, \kp|Decoder0~0 , kp|Decoder0~0, main, 1
instance = comp, \keycol[1]~input , keycol[1]~input, main, 1
instance = comp, \kp|Decoder0~1 , kp|Decoder0~1, main, 1
instance = comp, \kp|pre~3 , kp|pre~3, main, 1
instance = comp, \kp|pre[0] , kp|pre[0], main, 1
instance = comp, \kp|pre~4 , kp|pre~4, main, 1
instance = comp, \kp|pre[1] , kp|pre[1], main, 1
instance = comp, \kp|pre~5 , kp|pre~5, main, 1
instance = comp, \kp|pre[2] , kp|pre[2], main, 1
instance = comp, \kp|Equal0~1 , kp|Equal0~1, main, 1
instance = comp, \kp|pre~0 , kp|pre~0, main, 1
instance = comp, \kp|pre[5] , kp|pre[5], main, 1
instance = comp, \kp|pre~7 , kp|pre~7, main, 1
instance = comp, \kp|pre[4] , kp|pre[4], main, 1
instance = comp, \kp|pre~6 , kp|pre~6, main, 1
instance = comp, \kp|pre[3] , kp|pre[3], main, 1
instance = comp, \kp|Equal0~2 , kp|Equal0~2, main, 1
instance = comp, \kp|pre~2 , kp|pre~2, main, 1
instance = comp, \kp|pre[7] , kp|pre[7], main, 1
instance = comp, \kp|pre~1 , kp|pre~1, main, 1
instance = comp, \kp|pre[6] , kp|pre[6], main, 1
instance = comp, \kp|Equal0~0 , kp|Equal0~0, main, 1
instance = comp, \kp|dot[5]~0 , kp|dot[5]~0, main, 1
instance = comp, \kp|dot[12] , kp|dot[12], main, 1
instance = comp, \m|mine[0][0] , m|mine[0][0], main, 1
instance = comp, \m|mine~1 , m|mine~1, main, 1
instance = comp, \m|mine[4][0] , m|mine[4][0], main, 1
instance = comp, \m|mine~0 , m|mine~0, main, 1
instance = comp, \m|col~0 , m|col~0, main, 1
instance = comp, \m|mine[7][0] , m|mine[7][0], main, 1
instance = comp, \kp|Decoder0~2 , kp|Decoder0~2, main, 1
instance = comp, \kp|Decoder0~3 , kp|Decoder0~3, main, 1
instance = comp, \kp|dot[0] , kp|dot[0], main, 1
instance = comp, \m|mine~2 , m|mine~2, main, 1
instance = comp, \m|mine[6][0] , m|mine[6][0], main, 1
instance = comp, \kp|Decoder0~4 , kp|Decoder0~4, main, 1
instance = comp, \kp|Decoder0~5 , kp|Decoder0~5, main, 1
instance = comp, \kp|dot[4] , kp|dot[4], main, 1
instance = comp, \m|mine~3 , m|mine~3, main, 1
instance = comp, \m|col~2 , m|col~2, main, 1
instance = comp, \m|mine[5][0] , m|mine[5][0], main, 1
instance = comp, \kp|Decoder0~6 , kp|Decoder0~6, main, 1
instance = comp, \kp|dot[8] , kp|dot[8], main, 1
instance = comp, \m|mine~4 , m|mine~4, main, 1
instance = comp, \m|mine[1][0] , m|mine[1][0], main, 1
instance = comp, \m|mine~5 , m|mine~5, main, 1
instance = comp, \m|col~3 , m|col~3, main, 1
instance = comp, \m|mine[3][0] , m|mine[3][0], main, 1
instance = comp, \m|mine~6 , m|mine~6, main, 1
instance = comp, \m|mine[2][0] , m|mine[2][0], main, 1
instance = comp, \m|mine~7 , m|mine~7, main, 1
instance = comp, \m|col~4 , m|col~4, main, 1
instance = comp, \m|col~5 , m|col~5, main, 1
instance = comp, \m|col[2]~6 , m|col[2]~6, main, 1
instance = comp, \m|col[2]~7 , m|col[2]~7, main, 1
instance = comp, \m|col[0] , m|col[0], main, 1
instance = comp, \kp|Decoder0~10 , kp|Decoder0~10, main, 1
instance = comp, \kp|Decoder0~11 , kp|Decoder0~11, main, 1
instance = comp, \kp|dot[1] , kp|dot[1], main, 1
instance = comp, \m|mine[3][1] , m|mine[3][1], main, 1
instance = comp, \m|mine~14 , m|mine~14, main, 1
instance = comp, \m|mine[2][1] , m|mine[2][1], main, 1
instance = comp, \kp|Decoder0~12 , kp|Decoder0~12, main, 1
instance = comp, \kp|dot[5] , kp|dot[5], main, 1
instance = comp, \m|mine~15 , m|mine~15, main, 1
instance = comp, \m|col~11 , m|col~11, main, 1
instance = comp, \m|mine[4][1] , m|mine[4][1], main, 1
instance = comp, \kp|Decoder0~7 , kp|Decoder0~7, main, 1
instance = comp, \kp|Decoder0~8 , kp|Decoder0~8, main, 1
instance = comp, \kp|Decoder0~9 , kp|Decoder0~9, main, 1
instance = comp, \kp|dot[13] , kp|dot[13], main, 1
instance = comp, \m|mine~8 , m|mine~8, main, 1
instance = comp, \m|col~8 , m|col~8, main, 1
instance = comp, \m|mine[0][1] , m|mine[0][1], main, 1
instance = comp, \m|mine~9 , m|mine~9, main, 1
instance = comp, \m|mine[5][1] , m|mine[5][1], main, 1
instance = comp, \kp|Decoder0~14 , kp|Decoder0~14, main, 1
instance = comp, \kp|Decoder0~13 , kp|Decoder0~13, main, 1
instance = comp, \kp|Decoder0~15 , kp|Decoder0~15, main, 1
instance = comp, \kp|dot[9] , kp|dot[9], main, 1
instance = comp, \m|mine~12 , m|mine~12, main, 1
instance = comp, \m|mine[1][1] , m|mine[1][1], main, 1
instance = comp, \m|mine~13 , m|mine~13, main, 1
instance = comp, \m|col~10 , m|col~10, main, 1
instance = comp, \m|mine[7][1] , m|mine[7][1], main, 1
instance = comp, \m|mine~10 , m|mine~10, main, 1
instance = comp, \m|mine[6][1] , m|mine[6][1], main, 1
instance = comp, \m|mine~11 , m|mine~11, main, 1
instance = comp, \m|col~9 , m|col~9, main, 1
instance = comp, \m|col~12 , m|col~12, main, 1
instance = comp, \m|col[1] , m|col[1], main, 1
instance = comp, \m|mine[0][2] , m|mine[0][2], main, 1
instance = comp, \kp|Decoder0~16 , kp|Decoder0~16, main, 1
instance = comp, \kp|Decoder0~17 , kp|Decoder0~17, main, 1
instance = comp, \kp|dot[14] , kp|dot[14], main, 1
instance = comp, \m|mine~17 , m|mine~17, main, 1
instance = comp, \kp|Decoder0~18 , kp|Decoder0~18, main, 1
instance = comp, \kp|dot[2] , kp|dot[2], main, 1
instance = comp, \m|mine[3][2] , m|mine[3][2], main, 1
instance = comp, \m|mine~22 , m|mine~22, main, 1
instance = comp, \m|mine[2][2] , m|mine[2][2], main, 1
instance = comp, \kp|Decoder0~19 , kp|Decoder0~19, main, 1
instance = comp, \kp|dot[6] , kp|dot[6], main, 1
instance = comp, \m|mine~23 , m|mine~23, main, 1
instance = comp, \m|col~16 , m|col~16, main, 1
instance = comp, \m|mine[7][2] , m|mine[7][2], main, 1
instance = comp, \m|mine~18 , m|mine~18, main, 1
instance = comp, \m|mine[6][2] , m|mine[6][2], main, 1
instance = comp, \m|mine~19 , m|mine~19, main, 1
instance = comp, \m|col~14 , m|col~14, main, 1
instance = comp, \m|mine[4][2] , m|mine[4][2], main, 1
instance = comp, \m|mine~16 , m|mine~16, main, 1
instance = comp, \m|col~13 , m|col~13, main, 1
instance = comp, \m|mine[5][2] , m|mine[5][2], main, 1
instance = comp, \kp|Decoder0~20 , kp|Decoder0~20, main, 1
instance = comp, \kp|dot[10] , kp|dot[10], main, 1
instance = comp, \m|mine~20 , m|mine~20, main, 1
instance = comp, \m|mine[1][2] , m|mine[1][2], main, 1
instance = comp, \m|mine~21 , m|mine~21, main, 1
instance = comp, \m|col~15 , m|col~15, main, 1
instance = comp, \m|col~17 , m|col~17, main, 1
instance = comp, \m|col[2] , m|col[2], main, 1
instance = comp, \m|mine[0][3] , m|mine[0][3], main, 1
instance = comp, \kp|Decoder0~21 , kp|Decoder0~21, main, 1
instance = comp, \kp|Decoder0~22 , kp|Decoder0~22, main, 1
instance = comp, \kp|dot[15] , kp|dot[15], main, 1
instance = comp, \m|mine~25 , m|mine~25, main, 1
instance = comp, \m|mine[7][3] , m|mine[7][3], main, 1
instance = comp, \kp|Decoder0~23 , kp|Decoder0~23, main, 1
instance = comp, \kp|dot[3] , kp|dot[3], main, 1
instance = comp, \m|mine~26 , m|mine~26, main, 1
instance = comp, \m|mine[6][3] , m|mine[6][3], main, 1
instance = comp, \kp|Decoder0~24 , kp|Decoder0~24, main, 1
instance = comp, \kp|dot[7] , kp|dot[7], main, 1
instance = comp, \m|mine~27 , m|mine~27, main, 1
instance = comp, \m|col~19 , m|col~19, main, 1
instance = comp, \m|mine[3][3] , m|mine[3][3], main, 1
instance = comp, \m|mine~30 , m|mine~30, main, 1
instance = comp, \m|mine[2][3] , m|mine[2][3], main, 1
instance = comp, \m|mine~31 , m|mine~31, main, 1
instance = comp, \m|col~21 , m|col~21, main, 1
instance = comp, \m|mine[5][3] , m|mine[5][3], main, 1
instance = comp, \kp|Decoder0~25 , kp|Decoder0~25, main, 1
instance = comp, \kp|dot[11] , kp|dot[11], main, 1
instance = comp, \m|mine~28 , m|mine~28, main, 1
instance = comp, \m|mine[1][3] , m|mine[1][3], main, 1
instance = comp, \m|mine~29 , m|mine~29, main, 1
instance = comp, \m|col~20 , m|col~20, main, 1
instance = comp, \m|mine[4][3] , m|mine[4][3], main, 1
instance = comp, \m|mine~24 , m|mine~24, main, 1
instance = comp, \m|col~18 , m|col~18, main, 1
instance = comp, \m|col~22 , m|col~22, main, 1
instance = comp, \m|col[3] , m|col[3], main, 1
instance = comp, \m|mine[0][4] , m|mine[0][4], main, 1
instance = comp, \m|Decoder0~1 , m|Decoder0~1, main, 1
instance = comp, \m|mine~33 , m|mine~33, main, 1
instance = comp, \m|mine[7][4] , m|mine[7][4], main, 1
instance = comp, \m|mine~34 , m|mine~34, main, 1
instance = comp, \m|mine[6][4] , m|mine[6][4], main, 1
instance = comp, \m|mine~35 , m|mine~35, main, 1
instance = comp, \m|col~24 , m|col~24, main, 1
instance = comp, \m|mine[3][4] , m|mine[3][4], main, 1
instance = comp, \m|mine~38 , m|mine~38, main, 1
instance = comp, \m|mine[2][4] , m|mine[2][4], main, 1
instance = comp, \m|mine~39 , m|mine~39, main, 1
instance = comp, \m|col~26 , m|col~26, main, 1
instance = comp, \m|mine[5][4] , m|mine[5][4], main, 1
instance = comp, \m|mine~36 , m|mine~36, main, 1
instance = comp, \m|mine[1][4] , m|mine[1][4], main, 1
instance = comp, \m|mine~37 , m|mine~37, main, 1
instance = comp, \m|col~25 , m|col~25, main, 1
instance = comp, \m|mine[4][4] , m|mine[4][4], main, 1
instance = comp, \m|mine~32 , m|mine~32, main, 1
instance = comp, \m|col~23 , m|col~23, main, 1
instance = comp, \m|col~27 , m|col~27, main, 1
instance = comp, \m|col[4] , m|col[4], main, 1
instance = comp, \m|mine[7][5] , m|mine[7][5], main, 1
instance = comp, \m|mine~42 , m|mine~42, main, 1
instance = comp, \m|mine[6][5] , m|mine[6][5], main, 1
instance = comp, \m|mine~43 , m|mine~43, main, 1
instance = comp, \m|col~29 , m|col~29, main, 1
instance = comp, \m|mine[0][5] , m|mine[0][5], main, 1
instance = comp, \m|mine~41 , m|mine~41, main, 1
instance = comp, \m|mine[3][5] , m|mine[3][5], main, 1
instance = comp, \m|mine~46 , m|mine~46, main, 1
instance = comp, \m|mine[2][5] , m|mine[2][5], main, 1
instance = comp, \m|mine~47 , m|mine~47, main, 1
instance = comp, \m|col~31 , m|col~31, main, 1
instance = comp, \m|mine[4][5] , m|mine[4][5], main, 1
instance = comp, \m|mine~40 , m|mine~40, main, 1
instance = comp, \m|col~28 , m|col~28, main, 1
instance = comp, \m|mine[5][5] , m|mine[5][5], main, 1
instance = comp, \m|mine~44 , m|mine~44, main, 1
instance = comp, \m|mine[1][5] , m|mine[1][5], main, 1
instance = comp, \m|mine~45 , m|mine~45, main, 1
instance = comp, \m|col~30 , m|col~30, main, 1
instance = comp, \m|col~32 , m|col~32, main, 1
instance = comp, \m|col[5] , m|col[5], main, 1
instance = comp, \m|mine[0][6] , m|mine[0][6], main, 1
instance = comp, \m|mine~49 , m|mine~49, main, 1
instance = comp, \m|mine[5][6] , m|mine[5][6], main, 1
instance = comp, \m|mine~52 , m|mine~52, main, 1
instance = comp, \m|mine[1][6] , m|mine[1][6], main, 1
instance = comp, \m|mine~53 , m|mine~53, main, 1
instance = comp, \m|col~35 , m|col~35, main, 1
instance = comp, \m|mine[4][6] , m|mine[4][6], main, 1
instance = comp, \m|mine~48 , m|mine~48, main, 1
instance = comp, \m|col~33 , m|col~33, main, 1
instance = comp, \m|mine[7][6] , m|mine[7][6], main, 1
instance = comp, \m|mine~50 , m|mine~50, main, 1
instance = comp, \m|mine[6][6] , m|mine[6][6], main, 1
instance = comp, \m|mine~51 , m|mine~51, main, 1
instance = comp, \m|col~34 , m|col~34, main, 1
instance = comp, \m|mine[3][6] , m|mine[3][6], main, 1
instance = comp, \m|mine~54 , m|mine~54, main, 1
instance = comp, \m|mine[2][6] , m|mine[2][6], main, 1
instance = comp, \m|mine~55 , m|mine~55, main, 1
instance = comp, \m|col~36 , m|col~36, main, 1
instance = comp, \m|col~37 , m|col~37, main, 1
instance = comp, \m|col[6] , m|col[6], main, 1
instance = comp, \m|mine[1][7] , m|mine[1][7], main, 1
instance = comp, \m|mine~61 , m|mine~61, main, 1
instance = comp, \m|mine[5][7] , m|mine[5][7], main, 1
instance = comp, \m|mine~60 , m|mine~60, main, 1
instance = comp, \m|col~40 , m|col~40, main, 1
instance = comp, \m|mine[3][7] , m|mine[3][7], main, 1
instance = comp, \m|mine~62 , m|mine~62, main, 1
instance = comp, \m|mine[2][7] , m|mine[2][7], main, 1
instance = comp, \m|mine~63 , m|mine~63, main, 1
instance = comp, \m|col~41 , m|col~41, main, 1
instance = comp, \m|mine[0][7] , m|mine[0][7], main, 1
instance = comp, \m|mine~57 , m|mine~57, main, 1
instance = comp, \m|mine[4][7] , m|mine[4][7], main, 1
instance = comp, \m|mine~56 , m|mine~56, main, 1
instance = comp, \m|col~38 , m|col~38, main, 1
instance = comp, \m|mine[7][7] , m|mine[7][7], main, 1
instance = comp, \m|mine~58 , m|mine~58, main, 1
instance = comp, \m|mine[6][7] , m|mine[6][7], main, 1
instance = comp, \m|mine~59 , m|mine~59, main, 1
instance = comp, \m|col~39 , m|col~39, main, 1
instance = comp, \m|col~42 , m|col~42, main, 1
instance = comp, \m|col[7] , m|col[7], main, 1
instance = comp, \m|mine[0][8] , m|mine[0][8], main, 1
instance = comp, \m|Decoder0~2 , m|Decoder0~2, main, 1
instance = comp, \m|mine~65 , m|mine~65, main, 1
instance = comp, \m|mine[4][8] , m|mine[4][8], main, 1
instance = comp, \m|mine~64 , m|mine~64, main, 1
instance = comp, \m|col~43 , m|col~43, main, 1
instance = comp, \m|mine[7][8] , m|mine[7][8], main, 1
instance = comp, \m|mine~66 , m|mine~66, main, 1
instance = comp, \m|mine[6][8] , m|mine[6][8], main, 1
instance = comp, \m|mine~67 , m|mine~67, main, 1
instance = comp, \m|col~44 , m|col~44, main, 1
instance = comp, \m|mine[3][8] , m|mine[3][8], main, 1
instance = comp, \m|mine~70 , m|mine~70, main, 1
instance = comp, \m|mine[2][8] , m|mine[2][8], main, 1
instance = comp, \m|mine~71 , m|mine~71, main, 1
instance = comp, \m|col~46 , m|col~46, main, 1
instance = comp, \m|mine[5][8] , m|mine[5][8], main, 1
instance = comp, \m|mine~68 , m|mine~68, main, 1
instance = comp, \m|mine[1][8] , m|mine[1][8], main, 1
instance = comp, \m|mine~69 , m|mine~69, main, 1
instance = comp, \m|col~45 , m|col~45, main, 1
instance = comp, \m|col~47 , m|col~47, main, 1
instance = comp, \m|col[8] , m|col[8], main, 1
instance = comp, \m|mine[4][9] , m|mine[4][9], main, 1
instance = comp, \m|mine~72 , m|mine~72, main, 1
instance = comp, \m|col~48 , m|col~48, main, 1
instance = comp, \m|mine[5][9] , m|mine[5][9], main, 1
instance = comp, \m|mine~76 , m|mine~76, main, 1
instance = comp, \m|mine[1][9] , m|mine[1][9], main, 1
instance = comp, \m|mine~77 , m|mine~77, main, 1
instance = comp, \m|col~50 , m|col~50, main, 1
instance = comp, \m|mine[3][9] , m|mine[3][9], main, 1
instance = comp, \m|mine~78 , m|mine~78, main, 1
instance = comp, \m|mine[2][9] , m|mine[2][9], main, 1
instance = comp, \m|mine~79 , m|mine~79, main, 1
instance = comp, \m|col~51 , m|col~51, main, 1
instance = comp, \m|mine[0][9] , m|mine[0][9], main, 1
instance = comp, \m|mine~73 , m|mine~73, main, 1
instance = comp, \m|mine[7][9] , m|mine[7][9], main, 1
instance = comp, \m|mine~74 , m|mine~74, main, 1
instance = comp, \m|mine[6][9] , m|mine[6][9], main, 1
instance = comp, \m|mine~75 , m|mine~75, main, 1
instance = comp, \m|col~49 , m|col~49, main, 1
instance = comp, \m|col~52 , m|col~52, main, 1
instance = comp, \m|col[9] , m|col[9], main, 1
instance = comp, \m|mine[4][10] , m|mine[4][10], main, 1
instance = comp, \m|mine~80 , m|mine~80, main, 1
instance = comp, \m|col~53 , m|col~53, main, 1
instance = comp, \m|mine[0][10] , m|mine[0][10], main, 1
instance = comp, \m|mine~81 , m|mine~81, main, 1
instance = comp, \m|mine[3][10] , m|mine[3][10], main, 1
instance = comp, \m|mine~86 , m|mine~86, main, 1
instance = comp, \m|mine[2][10] , m|mine[2][10], main, 1
instance = comp, \m|mine~87 , m|mine~87, main, 1
instance = comp, \m|col~56 , m|col~56, main, 1
instance = comp, \m|mine[7][10] , m|mine[7][10], main, 1
instance = comp, \m|mine~82 , m|mine~82, main, 1
instance = comp, \m|mine[6][10] , m|mine[6][10], main, 1
instance = comp, \m|mine~83 , m|mine~83, main, 1
instance = comp, \m|col~54 , m|col~54, main, 1
instance = comp, \m|mine[5][10] , m|mine[5][10], main, 1
instance = comp, \m|mine~84 , m|mine~84, main, 1
instance = comp, \m|mine[1][10] , m|mine[1][10], main, 1
instance = comp, \m|mine~85 , m|mine~85, main, 1
instance = comp, \m|col~55 , m|col~55, main, 1
instance = comp, \m|col~57 , m|col~57, main, 1
instance = comp, \m|col[10] , m|col[10], main, 1
instance = comp, \m|mine[7][11] , m|mine[7][11], main, 1
instance = comp, \m|mine~90 , m|mine~90, main, 1
instance = comp, \m|mine[6][11] , m|mine[6][11], main, 1
instance = comp, \m|mine~91 , m|mine~91, main, 1
instance = comp, \m|col~59 , m|col~59, main, 1
instance = comp, \m|mine[4][11] , m|mine[4][11], main, 1
instance = comp, \m|mine~88 , m|mine~88, main, 1
instance = comp, \m|col~58 , m|col~58, main, 1
instance = comp, \m|mine[0][11] , m|mine[0][11], main, 1
instance = comp, \m|mine~89 , m|mine~89, main, 1
instance = comp, \m|mine[3][11] , m|mine[3][11], main, 1
instance = comp, \m|mine~94 , m|mine~94, main, 1
instance = comp, \m|mine[2][11] , m|mine[2][11], main, 1
instance = comp, \m|mine~95 , m|mine~95, main, 1
instance = comp, \m|col~61 , m|col~61, main, 1
instance = comp, \m|mine[5][11] , m|mine[5][11], main, 1
instance = comp, \m|mine~92 , m|mine~92, main, 1
instance = comp, \m|mine[1][11] , m|mine[1][11], main, 1
instance = comp, \m|mine~93 , m|mine~93, main, 1
instance = comp, \m|col~60 , m|col~60, main, 1
instance = comp, \m|col~62 , m|col~62, main, 1
instance = comp, \m|col[11] , m|col[11], main, 1
instance = comp, \m|mine[4][12] , m|mine[4][12], main, 1
instance = comp, \m|mine~96 , m|mine~96, main, 1
instance = comp, \m|col~63 , m|col~63, main, 1
instance = comp, \m|Decoder0~3 , m|Decoder0~3, main, 1
instance = comp, \m|mine[0][12] , m|mine[0][12], main, 1
instance = comp, \m|mine~97 , m|mine~97, main, 1
instance = comp, \m|mine[5][12] , m|mine[5][12], main, 1
instance = comp, \m|mine~100 , m|mine~100, main, 1
instance = comp, \m|mine[1][12] , m|mine[1][12], main, 1
instance = comp, \m|mine~101 , m|mine~101, main, 1
instance = comp, \m|col~65 , m|col~65, main, 1
instance = comp, \m|mine[7][12] , m|mine[7][12], main, 1
instance = comp, \m|mine~98 , m|mine~98, main, 1
instance = comp, \m|mine[6][12] , m|mine[6][12], main, 1
instance = comp, \m|mine~99 , m|mine~99, main, 1
instance = comp, \m|col~64 , m|col~64, main, 1
instance = comp, \m|mine[2][12] , m|mine[2][12], main, 1
instance = comp, \m|mine~103 , m|mine~103, main, 1
instance = comp, \m|mine[3][12] , m|mine[3][12], main, 1
instance = comp, \m|mine~102 , m|mine~102, main, 1
instance = comp, \m|col~66 , m|col~66, main, 1
instance = comp, \m|col~67 , m|col~67, main, 1
instance = comp, \m|col[12] , m|col[12], main, 1
instance = comp, \m|mine[4][13] , m|mine[4][13], main, 1
instance = comp, \m|mine~104 , m|mine~104, main, 1
instance = comp, \m|col~68 , m|col~68, main, 1
instance = comp, \m|mine[0][13] , m|mine[0][13], main, 1
instance = comp, \m|mine~105 , m|mine~105, main, 1
instance = comp, \m|mine[7][13] , m|mine[7][13], main, 1
instance = comp, \m|mine~106 , m|mine~106, main, 1
instance = comp, \m|mine[6][13] , m|mine[6][13], main, 1
instance = comp, \m|mine~107 , m|mine~107, main, 1
instance = comp, \m|col~69 , m|col~69, main, 1
instance = comp, \m|mine[5][13] , m|mine[5][13], main, 1
instance = comp, \m|mine~108 , m|mine~108, main, 1
instance = comp, \m|mine[1][13] , m|mine[1][13], main, 1
instance = comp, \m|mine~109 , m|mine~109, main, 1
instance = comp, \m|col~70 , m|col~70, main, 1
instance = comp, \m|mine[3][13] , m|mine[3][13], main, 1
instance = comp, \m|mine~110 , m|mine~110, main, 1
instance = comp, \m|mine[2][13] , m|mine[2][13], main, 1
instance = comp, \m|mine~111 , m|mine~111, main, 1
instance = comp, \m|col~71 , m|col~71, main, 1
instance = comp, \m|col~72 , m|col~72, main, 1
instance = comp, \m|col[13] , m|col[13], main, 1
instance = comp, \m|mine[4][14] , m|mine[4][14], main, 1
instance = comp, \m|mine~112 , m|mine~112, main, 1
instance = comp, \m|col~73 , m|col~73, main, 1
instance = comp, \m|mine[7][14] , m|mine[7][14], main, 1
instance = comp, \m|mine~114 , m|mine~114, main, 1
instance = comp, \m|mine[6][14] , m|mine[6][14], main, 1
instance = comp, \m|mine~115 , m|mine~115, main, 1
instance = comp, \m|col~74 , m|col~74, main, 1
instance = comp, \m|mine[0][14] , m|mine[0][14], main, 1
instance = comp, \m|mine~113 , m|mine~113, main, 1
instance = comp, \m|mine[3][14] , m|mine[3][14], main, 1
instance = comp, \m|mine~118 , m|mine~118, main, 1
instance = comp, \m|mine[2][14] , m|mine[2][14], main, 1
instance = comp, \m|mine~119 , m|mine~119, main, 1
instance = comp, \m|col~76 , m|col~76, main, 1
instance = comp, \m|mine[5][14] , m|mine[5][14], main, 1
instance = comp, \m|mine~116 , m|mine~116, main, 1
instance = comp, \m|mine[1][14] , m|mine[1][14], main, 1
instance = comp, \m|mine~117 , m|mine~117, main, 1
instance = comp, \m|col~75 , m|col~75, main, 1
instance = comp, \m|col~77 , m|col~77, main, 1
instance = comp, \m|col[14] , m|col[14], main, 1
instance = comp, \m|mine[0][15] , m|mine[0][15], main, 1
instance = comp, \m|mine~121 , m|mine~121, main, 1
instance = comp, \m|mine[4][15] , m|mine[4][15], main, 1
instance = comp, \m|mine~120 , m|mine~120, main, 1
instance = comp, \m|col~78 , m|col~78, main, 1
instance = comp, \m|mine[3][15] , m|mine[3][15], main, 1
instance = comp, \m|mine~126 , m|mine~126, main, 1
instance = comp, \m|mine[2][15] , m|mine[2][15], main, 1
instance = comp, \m|mine~127 , m|mine~127, main, 1
instance = comp, \m|col~81 , m|col~81, main, 1
instance = comp, \m|mine[7][15] , m|mine[7][15], main, 1
instance = comp, \m|mine~122 , m|mine~122, main, 1
instance = comp, \m|mine[6][15] , m|mine[6][15], main, 1
instance = comp, \m|mine~123 , m|mine~123, main, 1
instance = comp, \m|col~79 , m|col~79, main, 1
instance = comp, \m|mine[5][15] , m|mine[5][15], main, 1
instance = comp, \m|mine~124 , m|mine~124, main, 1
instance = comp, \m|mine[1][15] , m|mine[1][15], main, 1
instance = comp, \m|mine~125 , m|mine~125, main, 1
instance = comp, \m|col~80 , m|col~80, main, 1
instance = comp, \m|col~82 , m|col~82, main, 1
instance = comp, \m|col[15] , m|col[15], main, 1
instance = comp, \m|Decoder0~4 , m|Decoder0~4, main, 1
instance = comp, \l|led[0] , l|led[0], main, 1
instance = comp, \m|Decoder0~5 , m|Decoder0~5, main, 1
instance = comp, \l|led[1] , l|led[1], main, 1
instance = comp, \m|Decoder0~6 , m|Decoder0~6, main, 1
instance = comp, \l|led[2] , l|led[2], main, 1
instance = comp, \m|Decoder0~7 , m|Decoder0~7, main, 1
instance = comp, \l|led[3] , l|led[3], main, 1
instance = comp, \l|led[4] , l|led[4], main, 1
instance = comp, \l|led[5] , l|led[5], main, 1
instance = comp, \l|led[6] , l|led[6], main, 1
instance = comp, \l|led[7] , l|led[7], main, 1
instance = comp, \t|hr~0 , t|hr~0, main, 1
instance = comp, \t|sec~5 , t|sec~5, main, 1
instance = comp, \t|Add6~37 , t|Add6~37, main, 1
instance = comp, \t|cnt[16]~0 , t|cnt[16]~0, main, 1
instance = comp, \t|cnt[0] , t|cnt[0], main, 1
instance = comp, \t|Add6~41 , t|Add6~41, main, 1
instance = comp, \t|cnt[1] , t|cnt[1], main, 1
instance = comp, \t|Add6~45 , t|Add6~45, main, 1
instance = comp, \t|cnt[2] , t|cnt[2], main, 1
instance = comp, \t|Add6~49 , t|Add6~49, main, 1
instance = comp, \t|cnt[3] , t|cnt[3], main, 1
instance = comp, \t|Add6~53 , t|Add6~53, main, 1
instance = comp, \t|cnt[4] , t|cnt[4], main, 1
instance = comp, \t|Add6~9 , t|Add6~9, main, 1
instance = comp, \t|cnt[5] , t|cnt[5], main, 1
instance = comp, \t|Add6~13 , t|Add6~13, main, 1
instance = comp, \t|cnt[6] , t|cnt[6], main, 1
instance = comp, \t|Add6~17 , t|Add6~17, main, 1
instance = comp, \t|cnt[7] , t|cnt[7], main, 1
instance = comp, \t|Add6~21 , t|Add6~21, main, 1
instance = comp, \t|cnt[8] , t|cnt[8], main, 1
instance = comp, \t|Add6~25 , t|Add6~25, main, 1
instance = comp, \t|cnt[9] , t|cnt[9], main, 1
instance = comp, \t|Add6~33 , t|Add6~33, main, 1
instance = comp, \t|cnt[10] , t|cnt[10], main, 1
instance = comp, \t|Add6~77 , t|Add6~77, main, 1
instance = comp, \t|cnt[11] , t|cnt[11], main, 1
instance = comp, \t|Add6~73 , t|Add6~73, main, 1
instance = comp, \t|cnt[12] , t|cnt[12], main, 1
instance = comp, \t|Add6~69 , t|Add6~69, main, 1
instance = comp, \t|cnt[13] , t|cnt[13], main, 1
instance = comp, \t|Add6~65 , t|Add6~65, main, 1
instance = comp, \t|cnt[14] , t|cnt[14], main, 1
instance = comp, \t|Add6~85 , t|Add6~85, main, 1
instance = comp, \t|cnt[15] , t|cnt[15], main, 1
instance = comp, \t|Add6~81 , t|Add6~81, main, 1
instance = comp, \t|cnt[16] , t|cnt[16], main, 1
instance = comp, \t|Add6~93 , t|Add6~93, main, 1
instance = comp, \t|cnt[17] , t|cnt[17], main, 1
instance = comp, \t|Add6~97 , t|Add6~97, main, 1
instance = comp, \t|cnt[18] , t|cnt[18], main, 1
instance = comp, \t|Add6~101 , t|Add6~101, main, 1
instance = comp, \t|cnt[19] , t|cnt[19], main, 1
instance = comp, \t|Add6~105 , t|Add6~105, main, 1
instance = comp, \t|cnt[20] , t|cnt[20], main, 1
instance = comp, \t|Add6~109 , t|Add6~109, main, 1
instance = comp, \t|cnt[21] , t|cnt[21], main, 1
instance = comp, \t|Add6~113 , t|Add6~113, main, 1
instance = comp, \t|cnt[22] , t|cnt[22], main, 1
instance = comp, \t|Add6~117 , t|Add6~117, main, 1
instance = comp, \t|cnt[23] , t|cnt[23], main, 1
instance = comp, \t|Add6~121 , t|Add6~121, main, 1
instance = comp, \t|cnt[24] , t|cnt[24], main, 1
instance = comp, \t|Add6~125 , t|Add6~125, main, 1
instance = comp, \t|cnt[25] , t|cnt[25], main, 1
instance = comp, \t|Add6~57 , t|Add6~57, main, 1
instance = comp, \t|cnt[26] , t|cnt[26], main, 1
instance = comp, \t|Add6~89 , t|Add6~89, main, 1
instance = comp, \t|cnt[27] , t|cnt[27], main, 1
instance = comp, \t|Equal0~4 , t|Equal0~4, main, 1
instance = comp, \t|Add6~61 , t|Add6~61, main, 1
instance = comp, \t|cnt[28] , t|cnt[28], main, 1
instance = comp, \t|Add6~29 , t|Add6~29, main, 1
instance = comp, \t|cnt[29] , t|cnt[29], main, 1
instance = comp, \t|Equal0~1 , t|Equal0~1, main, 1
instance = comp, \t|Add6~1 , t|Add6~1, main, 1
instance = comp, \t|cnt[30] , t|cnt[30], main, 1
instance = comp, \t|Add6~5 , t|Add6~5, main, 1
instance = comp, \t|cnt[31] , t|cnt[31], main, 1
instance = comp, \t|Equal0~0 , t|Equal0~0, main, 1
instance = comp, \t|Equal0~2 , t|Equal0~2, main, 1
instance = comp, \t|Equal0~3 , t|Equal0~3, main, 1
instance = comp, \t|Equal0~5 , t|Equal0~5, main, 1
instance = comp, \t|Equal0~6 , t|Equal0~6, main, 1
instance = comp, \t|sec[0][2]~6 , t|sec[0][2]~6, main, 1
instance = comp, \t|sec[0][0] , t|sec[0][0], main, 1
instance = comp, \t|sec~9 , t|sec~9, main, 1
instance = comp, \t|sec[0][3] , t|sec[0][3], main, 1
instance = comp, \t|sec~7 , t|sec~7, main, 1
instance = comp, \t|sec[0][1] , t|sec[0][1], main, 1
instance = comp, \t|sec~8 , t|sec~8, main, 1
instance = comp, \t|sec[0][2] , t|sec[0][2], main, 1
instance = comp, \t|hr~5 , t|hr~5, main, 1
instance = comp, \t|min~5 , t|min~5, main, 1
instance = comp, \t|sec~0 , t|sec~0, main, 1
instance = comp, \t|sec[1][1]~10 , t|sec[1][1]~10, main, 1
instance = comp, \t|sec[1][1]~1 , t|sec[1][1]~1, main, 1
instance = comp, \t|sec[1][0] , t|sec[1][0], main, 1
instance = comp, \t|sec~3 , t|sec~3, main, 1
instance = comp, \t|sec[1][2] , t|sec[1][2], main, 1
instance = comp, \t|sec~2 , t|sec~2, main, 1
instance = comp, \t|sec[1][1] , t|sec[1][1], main, 1
instance = comp, \t|sec~4 , t|sec~4, main, 1
instance = comp, \t|sec[1][3] , t|sec[1][3], main, 1
instance = comp, \t|Equal2~0 , t|Equal2~0, main, 1
instance = comp, \t|Equal1~0 , t|Equal1~0, main, 1
instance = comp, \t|min[0][1]~6 , t|min[0][1]~6, main, 1
instance = comp, \t|min[0][0] , t|min[0][0], main, 1
instance = comp, \t|min~8 , t|min~8, main, 1
instance = comp, \t|min[0][2] , t|min[0][2], main, 1
instance = comp, \t|min~9 , t|min~9, main, 1
instance = comp, \t|min[0][3] , t|min[0][3], main, 1
instance = comp, \t|min~7 , t|min~7, main, 1
instance = comp, \t|min[0][1] , t|min[0][1], main, 1
instance = comp, \t|Equal3~0 , t|Equal3~0, main, 1
instance = comp, \t|min~0 , t|min~0, main, 1
instance = comp, \t|min[1][1]~1 , t|min[1][1]~1, main, 1
instance = comp, \t|min[1][0] , t|min[1][0], main, 1
instance = comp, \t|min~3 , t|min~3, main, 1
instance = comp, \t|min[1][2] , t|min[1][2], main, 1
instance = comp, \t|min~4 , t|min~4, main, 1
instance = comp, \t|min[1][3] , t|min[1][3], main, 1
instance = comp, \t|min~2 , t|min~2, main, 1
instance = comp, \t|min[1][1] , t|min[1][1], main, 1
instance = comp, \t|Equal4~0 , t|Equal4~0, main, 1
instance = comp, \t|hr[0][1]~12 , t|hr[0][1]~12, main, 1
instance = comp, \t|hr[0][1]~6 , t|hr[0][1]~6, main, 1
instance = comp, \t|hr[0][0] , t|hr[0][0], main, 1
instance = comp, \t|hr~9 , t|hr~9, main, 1
instance = comp, \t|hr[0][3] , t|hr[0][3], main, 1
instance = comp, \t|hr~7 , t|hr~7, main, 1
instance = comp, \t|hr[0][1] , t|hr[0][1], main, 1
instance = comp, \t|hr~8 , t|hr~8, main, 1
instance = comp, \t|hr[0][2] , t|hr[0][2], main, 1
instance = comp, \t|hr[1][2]~10 , t|hr[1][2]~10, main, 1
instance = comp, \t|hr[1][2]~11 , t|hr[1][2]~11, main, 1
instance = comp, \t|hr[1][2]~1 , t|hr[1][2]~1, main, 1
instance = comp, \t|hr[1][0] , t|hr[1][0], main, 1
instance = comp, \t|hr~3 , t|hr~3, main, 1
instance = comp, \t|hr[1][2] , t|hr[1][2], main, 1
instance = comp, \t|hr~2 , t|hr~2, main, 1
instance = comp, \t|hr[1][1] , t|hr[1][1], main, 1
instance = comp, \t|hr~4 , t|hr~4, main, 1
instance = comp, \t|hr[1][3] , t|hr[1][3], main, 1
instance = comp, \t|sd5|WideOr6~0 , t|sd5|WideOr6~0, main, 1
instance = comp, \t|sd5|WideOr5~0 , t|sd5|WideOr5~0, main, 1
instance = comp, \t|sd5|WideOr4~0 , t|sd5|WideOr4~0, main, 1
instance = comp, \t|sd5|WideOr3~0 , t|sd5|WideOr3~0, main, 1
instance = comp, \t|sd5|WideOr2~0 , t|sd5|WideOr2~0, main, 1
instance = comp, \t|sd5|WideOr1~0 , t|sd5|WideOr1~0, main, 1
instance = comp, \t|sd5|WideOr0~0 , t|sd5|WideOr0~0, main, 1
instance = comp, \t|sd4|WideOr6~0 , t|sd4|WideOr6~0, main, 1
instance = comp, \t|sd4|WideOr5~0 , t|sd4|WideOr5~0, main, 1
instance = comp, \t|sd4|WideOr4~0 , t|sd4|WideOr4~0, main, 1
instance = comp, \t|sd4|WideOr3~0 , t|sd4|WideOr3~0, main, 1
instance = comp, \t|sd4|WideOr2~0 , t|sd4|WideOr2~0, main, 1
instance = comp, \t|sd4|WideOr1~0 , t|sd4|WideOr1~0, main, 1
instance = comp, \t|sd4|WideOr0~0 , t|sd4|WideOr0~0, main, 1
instance = comp, \t|sd3|WideOr6~0 , t|sd3|WideOr6~0, main, 1
instance = comp, \t|sd3|WideOr5~0 , t|sd3|WideOr5~0, main, 1
instance = comp, \t|sd3|WideOr4~0 , t|sd3|WideOr4~0, main, 1
instance = comp, \t|sd3|WideOr3~0 , t|sd3|WideOr3~0, main, 1
instance = comp, \t|sd3|WideOr2~0 , t|sd3|WideOr2~0, main, 1
instance = comp, \t|sd3|WideOr1~0 , t|sd3|WideOr1~0, main, 1
instance = comp, \t|sd3|WideOr0~0 , t|sd3|WideOr0~0, main, 1
instance = comp, \t|sd2|WideOr6~0 , t|sd2|WideOr6~0, main, 1
instance = comp, \t|sd2|WideOr5~0 , t|sd2|WideOr5~0, main, 1
instance = comp, \t|sd2|WideOr4~0 , t|sd2|WideOr4~0, main, 1
instance = comp, \t|sd2|WideOr3~0 , t|sd2|WideOr3~0, main, 1
instance = comp, \t|sd2|WideOr2~0 , t|sd2|WideOr2~0, main, 1
instance = comp, \t|sd2|WideOr1~0 , t|sd2|WideOr1~0, main, 1
instance = comp, \t|sd2|WideOr0~0 , t|sd2|WideOr0~0, main, 1
instance = comp, \t|sd1|WideOr6~0 , t|sd1|WideOr6~0, main, 1
instance = comp, \t|sd1|WideOr5~0 , t|sd1|WideOr5~0, main, 1
instance = comp, \t|sd1|WideOr4~0 , t|sd1|WideOr4~0, main, 1
instance = comp, \t|sd1|WideOr3~0 , t|sd1|WideOr3~0, main, 1
instance = comp, \t|sd1|WideOr2~0 , t|sd1|WideOr2~0, main, 1
instance = comp, \t|sd1|WideOr1~0 , t|sd1|WideOr1~0, main, 1
instance = comp, \t|sd1|WideOr0~0 , t|sd1|WideOr0~0, main, 1
instance = comp, \t|sd0|WideOr6~0 , t|sd0|WideOr6~0, main, 1
instance = comp, \t|sd0|WideOr5~0 , t|sd0|WideOr5~0, main, 1
instance = comp, \t|sd0|WideOr4~0 , t|sd0|WideOr4~0, main, 1
instance = comp, \t|sd0|WideOr3~0 , t|sd0|WideOr3~0, main, 1
instance = comp, \t|sd0|WideOr2~0 , t|sd0|WideOr2~0, main, 1
instance = comp, \t|sd0|WideOr1~0 , t|sd0|WideOr1~0, main, 1
instance = comp, \t|sd0|WideOr0~0 , t|sd0|WideOr0~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
