|main
clock => clock.IN4
reset => reset.IN5
switch => switch.IN5
keycol[0] => keycol[0].IN1
keycol[1] => keycol[1].IN1
keycol[2] => keycol[2].IN1
keycol[3] => keycol[3].IN1
button[0] => button[0].IN1
button[1] => button[1].IN1
button[2] => button[2].IN1
button[3] => button[3].IN1
keyrow[0] << keypad:kp.port5
keyrow[1] << keypad:kp.port5
keyrow[2] << keypad:kp.port5
keyrow[3] << keypad:kp.port5
row[0] << mat:m.port6
row[1] << mat:m.port6
row[2] << mat:m.port6
row[3] << mat:m.port6
row[4] << mat:m.port6
row[5] << mat:m.port6
row[6] << mat:m.port6
row[7] << mat:m.port6
col[0] << mat:m.port7
col[1] << mat:m.port7
col[2] << mat:m.port7
col[3] << mat:m.port7
col[4] << mat:m.port7
col[5] << mat:m.port7
col[6] << mat:m.port7
col[7] << mat:m.port7
col[8] << mat:m.port7
col[9] << mat:m.port7
col[10] << mat:m.port7
col[11] << mat:m.port7
col[12] << mat:m.port7
col[13] << mat:m.port7
col[14] << mat:m.port7
col[15] << mat:m.port7
led[0] << led:l.port4
led[1] << led:l.port4
led[2] << led:l.port4
led[3] << led:l.port4
led[4] << led:l.port4
led[5] << led:l.port4
led[6] << led:l.port4
led[7] << led:l.port4
hr1[0] << timer:t.port4
hr1[1] << timer:t.port4
hr1[2] << timer:t.port4
hr1[3] << timer:t.port4
hr1[4] << timer:t.port4
hr1[5] << timer:t.port4
hr1[6] << timer:t.port4
hr0[0] << timer:t.port5
hr0[1] << timer:t.port5
hr0[2] << timer:t.port5
hr0[3] << timer:t.port5
hr0[4] << timer:t.port5
hr0[5] << timer:t.port5
hr0[6] << timer:t.port5
min1[0] << timer:t.port6
min1[1] << timer:t.port6
min1[2] << timer:t.port6
min1[3] << timer:t.port6
min1[4] << timer:t.port6
min1[5] << timer:t.port6
min1[6] << timer:t.port6
min0[0] << timer:t.port7
min0[1] << timer:t.port7
min0[2] << timer:t.port7
min0[3] << timer:t.port7
min0[4] << timer:t.port7
min0[5] << timer:t.port7
min0[6] << timer:t.port7
sec1[0] << timer:t.port8
sec1[1] << timer:t.port8
sec1[2] << timer:t.port8
sec1[3] << timer:t.port8
sec1[4] << timer:t.port8
sec1[5] << timer:t.port8
sec1[6] << timer:t.port8
sec0[0] << timer:t.port9
sec0[1] << timer:t.port9
sec0[2] << timer:t.port9
sec0[3] << timer:t.port9
sec0[4] << timer:t.port9
sec0[5] << timer:t.port9
sec0[6] << timer:t.port9


|main|mat:m
clock => tmp[0].CLK
clock => tmp[1].CLK
clock => tmp[2].CLK
clock => tmp[3].CLK
clock => tmp[4].CLK
clock => tmp[5].CLK
clock => tmp[6].CLK
clock => tmp[7].CLK
clock => tmp[8].CLK
clock => tmp[9].CLK
clock => tmp[10].CLK
clock => tmp[11].CLK
clock => tmp[12].CLK
clock => tmp[13].CLK
clock => tmp[14].CLK
clock => tmp[15].CLK
clock => tmp[16].CLK
clock => tmp[17].CLK
clock => tmp[18].CLK
clock => tmp[19].CLK
clock => tmp[20].CLK
clock => tmp[21].CLK
clock => tmp[22].CLK
clock => tmp[23].CLK
clock => tmp[24].CLK
clock => tmp[25].CLK
clock => tmp[26].CLK
clock => tmp[27].CLK
clock => tmp[28].CLK
clock => tmp[29].CLK
clock => tmp[30].CLK
clock => tmp[31].CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
clock => cnt[23].CLK
clock => cnt[24].CLK
clock => cnt[25].CLK
clock => cnt[26].CLK
clock => cnt[27].CLK
clock => cnt[28].CLK
clock => cnt[29].CLK
clock => cnt[30].CLK
clock => cnt[31].CLK
clock => mine[0][0].CLK
clock => mine[0][1].CLK
clock => mine[0][2].CLK
clock => mine[0][3].CLK
clock => mine[0][4].CLK
clock => mine[0][5].CLK
clock => mine[0][6].CLK
clock => mine[0][7].CLK
clock => mine[0][8].CLK
clock => mine[0][9].CLK
clock => mine[0][10].CLK
clock => mine[0][11].CLK
clock => mine[0][12].CLK
clock => mine[0][13].CLK
clock => mine[0][14].CLK
clock => mine[0][15].CLK
clock => mine[1][0].CLK
clock => mine[1][1].CLK
clock => mine[1][2].CLK
clock => mine[1][3].CLK
clock => mine[1][4].CLK
clock => mine[1][5].CLK
clock => mine[1][6].CLK
clock => mine[1][7].CLK
clock => mine[1][8].CLK
clock => mine[1][9].CLK
clock => mine[1][10].CLK
clock => mine[1][11].CLK
clock => mine[1][12].CLK
clock => mine[1][13].CLK
clock => mine[1][14].CLK
clock => mine[1][15].CLK
clock => mine[2][0].CLK
clock => mine[2][1].CLK
clock => mine[2][2].CLK
clock => mine[2][3].CLK
clock => mine[2][4].CLK
clock => mine[2][5].CLK
clock => mine[2][6].CLK
clock => mine[2][7].CLK
clock => mine[2][8].CLK
clock => mine[2][9].CLK
clock => mine[2][10].CLK
clock => mine[2][11].CLK
clock => mine[2][12].CLK
clock => mine[2][13].CLK
clock => mine[2][14].CLK
clock => mine[2][15].CLK
clock => mine[3][0].CLK
clock => mine[3][1].CLK
clock => mine[3][2].CLK
clock => mine[3][3].CLK
clock => mine[3][4].CLK
clock => mine[3][5].CLK
clock => mine[3][6].CLK
clock => mine[3][7].CLK
clock => mine[3][8].CLK
clock => mine[3][9].CLK
clock => mine[3][10].CLK
clock => mine[3][11].CLK
clock => mine[3][12].CLK
clock => mine[3][13].CLK
clock => mine[3][14].CLK
clock => mine[3][15].CLK
clock => mine[4][0].CLK
clock => mine[4][1].CLK
clock => mine[4][2].CLK
clock => mine[4][3].CLK
clock => mine[4][4].CLK
clock => mine[4][5].CLK
clock => mine[4][6].CLK
clock => mine[4][7].CLK
clock => mine[4][8].CLK
clock => mine[4][9].CLK
clock => mine[4][10].CLK
clock => mine[4][11].CLK
clock => mine[4][12].CLK
clock => mine[4][13].CLK
clock => mine[4][14].CLK
clock => mine[4][15].CLK
clock => mine[5][0].CLK
clock => mine[5][1].CLK
clock => mine[5][2].CLK
clock => mine[5][3].CLK
clock => mine[5][4].CLK
clock => mine[5][5].CLK
clock => mine[5][6].CLK
clock => mine[5][7].CLK
clock => mine[5][8].CLK
clock => mine[5][9].CLK
clock => mine[5][10].CLK
clock => mine[5][11].CLK
clock => mine[5][12].CLK
clock => mine[5][13].CLK
clock => mine[5][14].CLK
clock => mine[5][15].CLK
clock => mine[6][0].CLK
clock => mine[6][1].CLK
clock => mine[6][2].CLK
clock => mine[6][3].CLK
clock => mine[6][4].CLK
clock => mine[6][5].CLK
clock => mine[6][6].CLK
clock => mine[6][7].CLK
clock => mine[6][8].CLK
clock => mine[6][9].CLK
clock => mine[6][10].CLK
clock => mine[6][11].CLK
clock => mine[6][12].CLK
clock => mine[6][13].CLK
clock => mine[6][14].CLK
clock => mine[6][15].CLK
clock => mine[7][0].CLK
clock => mine[7][1].CLK
clock => mine[7][2].CLK
clock => mine[7][3].CLK
clock => mine[7][4].CLK
clock => mine[7][5].CLK
clock => mine[7][6].CLK
clock => mine[7][7].CLK
clock => mine[7][8].CLK
clock => mine[7][9].CLK
clock => mine[7][10].CLK
clock => mine[7][11].CLK
clock => mine[7][12].CLK
clock => mine[7][13].CLK
clock => mine[7][14].CLK
clock => mine[7][15].CLK
clock => col[0]~reg0.CLK
clock => col[1]~reg0.CLK
clock => col[2]~reg0.CLK
clock => col[3]~reg0.CLK
clock => col[4]~reg0.CLK
clock => col[5]~reg0.CLK
clock => col[6]~reg0.CLK
clock => col[7]~reg0.CLK
clock => col[8]~reg0.CLK
clock => col[9]~reg0.CLK
clock => col[10]~reg0.CLK
clock => col[11]~reg0.CLK
clock => col[12]~reg0.CLK
clock => col[13]~reg0.CLK
clock => col[14]~reg0.CLK
clock => col[15]~reg0.CLK
clock => row[0]~reg0.CLK
clock => row[1]~reg0.CLK
clock => row[2]~reg0.CLK
clock => row[3]~reg0.CLK
clock => row[4]~reg0.CLK
clock => row[5]~reg0.CLK
clock => row[6]~reg0.CLK
clock => row[7]~reg0.CLK
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => col.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => mine.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
finish => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
switch => mine.OUTPUTSELECT
area[0] => Decoder0.IN2
area[1] => Decoder0.IN1
area[2] => Decoder0.IN0
dot[0] => mine.IN1
dot[0] => mine.IN1
dot[0] => mine.IN1
dot[0] => mine.IN1
dot[0] => mine.IN1
dot[0] => mine.IN1
dot[0] => mine.IN1
dot[0] => mine.IN1
dot[1] => mine.IN1
dot[1] => mine.IN1
dot[1] => mine.IN1
dot[1] => mine.IN1
dot[1] => mine.IN1
dot[1] => mine.IN1
dot[1] => mine.IN1
dot[1] => mine.IN1
dot[2] => mine.IN1
dot[2] => mine.IN1
dot[2] => mine.IN1
dot[2] => mine.IN1
dot[2] => mine.IN1
dot[2] => mine.IN1
dot[2] => mine.IN1
dot[2] => mine.IN1
dot[3] => mine.IN1
dot[3] => mine.IN1
dot[3] => mine.IN1
dot[3] => mine.IN1
dot[3] => mine.IN1
dot[3] => mine.IN1
dot[3] => mine.IN1
dot[3] => mine.IN1
dot[4] => mine.IN1
dot[4] => mine.IN1
dot[4] => mine.IN1
dot[4] => mine.IN1
dot[4] => mine.IN1
dot[4] => mine.IN1
dot[4] => mine.IN1
dot[4] => mine.IN1
dot[5] => mine.IN1
dot[5] => mine.IN1
dot[5] => mine.IN1
dot[5] => mine.IN1
dot[5] => mine.IN1
dot[5] => mine.IN1
dot[5] => mine.IN1
dot[5] => mine.IN1
dot[6] => mine.IN1
dot[6] => mine.IN1
dot[6] => mine.IN1
dot[6] => mine.IN1
dot[6] => mine.IN1
dot[6] => mine.IN1
dot[6] => mine.IN1
dot[6] => mine.IN1
dot[7] => mine.IN1
dot[7] => mine.IN1
dot[7] => mine.IN1
dot[7] => mine.IN1
dot[7] => mine.IN1
dot[7] => mine.IN1
dot[7] => mine.IN1
dot[7] => mine.IN1
dot[8] => mine.IN1
dot[8] => mine.IN1
dot[8] => mine.IN1
dot[8] => mine.IN1
dot[8] => mine.IN1
dot[8] => mine.IN1
dot[8] => mine.IN1
dot[8] => mine.IN1
dot[9] => mine.IN1
dot[9] => mine.IN1
dot[9] => mine.IN1
dot[9] => mine.IN1
dot[9] => mine.IN1
dot[9] => mine.IN1
dot[9] => mine.IN1
dot[9] => mine.IN1
dot[10] => mine.IN1
dot[10] => mine.IN1
dot[10] => mine.IN1
dot[10] => mine.IN1
dot[10] => mine.IN1
dot[10] => mine.IN1
dot[10] => mine.IN1
dot[10] => mine.IN1
dot[11] => mine.IN1
dot[11] => mine.IN1
dot[11] => mine.IN1
dot[11] => mine.IN1
dot[11] => mine.IN1
dot[11] => mine.IN1
dot[11] => mine.IN1
dot[11] => mine.IN1
dot[12] => mine.IN1
dot[12] => mine.IN1
dot[12] => mine.IN1
dot[12] => mine.IN1
dot[12] => mine.IN1
dot[12] => mine.IN1
dot[12] => mine.IN1
dot[12] => mine.IN1
dot[13] => mine.IN1
dot[13] => mine.IN1
dot[13] => mine.IN1
dot[13] => mine.IN1
dot[13] => mine.IN1
dot[13] => mine.IN1
dot[13] => mine.IN1
dot[13] => mine.IN1
dot[14] => mine.IN1
dot[14] => mine.IN1
dot[14] => mine.IN1
dot[14] => mine.IN1
dot[14] => mine.IN1
dot[14] => mine.IN1
dot[14] => mine.IN1
dot[14] => mine.IN1
dot[15] => mine.IN1
dot[15] => mine.IN1
dot[15] => mine.IN1
dot[15] => mine.IN1
dot[15] => mine.IN1
dot[15] => mine.IN1
dot[15] => mine.IN1
dot[15] => mine.IN1
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[14] <= col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[15] <= col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keypad:kp
clock => keyrow[0]~reg0.CLK
clock => keyrow[1]~reg0.CLK
clock => keyrow[2]~reg0.CLK
clock => keyrow[3]~reg0.CLK
clock => pre[0].CLK
clock => pre[1].CLK
clock => pre[2].CLK
clock => pre[3].CLK
clock => pre[4].CLK
clock => pre[5].CLK
clock => pre[6].CLK
clock => pre[7].CLK
clock => dot[0]~reg0.CLK
clock => dot[1]~reg0.CLK
clock => dot[2]~reg0.CLK
clock => dot[3]~reg0.CLK
clock => dot[4]~reg0.CLK
clock => dot[5]~reg0.CLK
clock => dot[6]~reg0.CLK
clock => dot[7]~reg0.CLK
clock => dot[8]~reg0.CLK
clock => dot[9]~reg0.CLK
clock => dot[10]~reg0.CLK
clock => dot[11]~reg0.CLK
clock => dot[12]~reg0.CLK
clock => dot[13]~reg0.CLK
clock => dot[14]~reg0.CLK
clock => dot[15]~reg0.CLK
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => dot.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => keyrow[3]~reg0.ENA
reset => keyrow[2]~reg0.ENA
reset => keyrow[1]~reg0.ENA
reset => keyrow[0]~reg0.ENA
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => dot.OUTPUTSELECT
finish => keyrow.OUTPUTSELECT
finish => keyrow.OUTPUTSELECT
finish => keyrow.OUTPUTSELECT
finish => keyrow.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => dot.OUTPUTSELECT
switch => keyrow.OUTPUTSELECT
switch => keyrow.OUTPUTSELECT
switch => keyrow.OUTPUTSELECT
switch => keyrow.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
keycol[0] => Equal0.IN3
keycol[0] => Decoder0.IN3
keycol[0] => pre.DATAB
keycol[1] => Equal0.IN2
keycol[1] => Decoder0.IN2
keycol[1] => pre.DATAB
keycol[2] => Equal0.IN1
keycol[2] => Decoder0.IN1
keycol[2] => pre.DATAB
keycol[3] => Equal0.IN0
keycol[3] => Decoder0.IN0
keycol[3] => pre.DATAB
keyrow[0] <= keyrow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyrow[1] <= keyrow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyrow[2] <= keyrow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyrow[3] <= keyrow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[0] <= dot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[1] <= dot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[2] <= dot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[3] <= dot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[4] <= dot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[5] <= dot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[6] <= dot[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[7] <= dot[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[8] <= dot[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[9] <= dot[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[10] <= dot[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[11] <= dot[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[12] <= dot[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[13] <= dot[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[14] <= dot[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[15] <= dot[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|button:b
clock => pre[0].CLK
clock => pre[1].CLK
clock => pre[2].CLK
clock => pre[3].CLK
clock => area[0]~reg0.CLK
clock => area[1]~reg0.CLK
clock => area[2]~reg0.CLK
reset => area.OUTPUTSELECT
reset => area.OUTPUTSELECT
reset => area.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
reset => pre.OUTPUTSELECT
finish => area.OUTPUTSELECT
finish => area.OUTPUTSELECT
finish => area.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
finish => pre.OUTPUTSELECT
switch => area.OUTPUTSELECT
switch => area.OUTPUTSELECT
switch => area.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
switch => pre.OUTPUTSELECT
button[0] => Equal0.IN3
button[0] => pre.DATAB
button[0] => Equal1.IN2
button[0] => Equal2.IN2
button[0] => Equal3.IN2
button[0] => Equal6.IN3
button[1] => Equal0.IN2
button[1] => pre.DATAB
button[1] => Equal1.IN1
button[1] => Equal2.IN1
button[1] => Equal3.IN3
button[1] => Equal6.IN2
button[2] => Equal0.IN1
button[2] => pre.DATAB
button[2] => Equal1.IN0
button[2] => Equal2.IN3
button[2] => Equal3.IN1
button[2] => Equal6.IN1
button[3] => Equal0.IN0
button[3] => pre.DATAB
button[3] => Equal1.IN3
button[3] => Equal2.IN0
button[3] => Equal3.IN0
button[3] => Equal6.IN0
area[0] <= area[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
area[1] <= area[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
area[2] <= area[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|led:l
reset => comb.IN1
reset => led[7].IN0
reset => comb.IN1
finish => led[7].IN1
switch => led[0]$latch.LATCH_ENABLE
switch => led[7]$latch.LATCH_ENABLE
switch => led[6]$latch.LATCH_ENABLE
switch => led[5]$latch.LATCH_ENABLE
switch => led[4]$latch.LATCH_ENABLE
switch => led[3]$latch.LATCH_ENABLE
switch => led[2]$latch.LATCH_ENABLE
switch => led[1]$latch.LATCH_ENABLE
area[0] => Decoder0.IN2
area[1] => Decoder0.IN1
area[2] => Decoder0.IN0
led[0] <= led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|timer:t
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
clock => cnt[23].CLK
clock => cnt[24].CLK
clock => cnt[25].CLK
clock => cnt[26].CLK
clock => cnt[27].CLK
clock => cnt[28].CLK
clock => cnt[29].CLK
clock => cnt[30].CLK
clock => cnt[31].CLK
clock => sec[0][0].CLK
clock => sec[0][1].CLK
clock => sec[0][2].CLK
clock => sec[0][3].CLK
clock => sec[1][0].CLK
clock => sec[1][1].CLK
clock => sec[1][2].CLK
clock => sec[1][3].CLK
clock => min[0][0].CLK
clock => min[0][1].CLK
clock => min[0][2].CLK
clock => min[0][3].CLK
clock => min[1][0].CLK
clock => min[1][1].CLK
clock => min[1][2].CLK
clock => min[1][3].CLK
clock => hr[0][0].CLK
clock => hr[0][1].CLK
clock => hr[0][2].CLK
clock => hr[0][3].CLK
clock => hr[1][0].CLK
clock => hr[1][1].CLK
clock => hr[1][2].CLK
clock => hr[1][3].CLK
reset => hr.OUTPUTSELECT
reset => hr.OUTPUTSELECT
reset => hr.OUTPUTSELECT
reset => hr.OUTPUTSELECT
reset => hr.OUTPUTSELECT
reset => hr.OUTPUTSELECT
reset => hr.OUTPUTSELECT
reset => hr.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => hr.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => min.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => sec.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
finish => cnt.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => sec.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => min.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => hr.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
switch => cnt.OUTPUTSELECT
hr1[0] <= seg_decoder:sd5.port1
hr1[1] <= seg_decoder:sd5.port1
hr1[2] <= seg_decoder:sd5.port1
hr1[3] <= seg_decoder:sd5.port1
hr1[4] <= seg_decoder:sd5.port1
hr1[5] <= seg_decoder:sd5.port1
hr1[6] <= seg_decoder:sd5.port1
hr0[0] <= seg_decoder:sd4.port1
hr0[1] <= seg_decoder:sd4.port1
hr0[2] <= seg_decoder:sd4.port1
hr0[3] <= seg_decoder:sd4.port1
hr0[4] <= seg_decoder:sd4.port1
hr0[5] <= seg_decoder:sd4.port1
hr0[6] <= seg_decoder:sd4.port1
min1[0] <= seg_decoder:sd3.port1
min1[1] <= seg_decoder:sd3.port1
min1[2] <= seg_decoder:sd3.port1
min1[3] <= seg_decoder:sd3.port1
min1[4] <= seg_decoder:sd3.port1
min1[5] <= seg_decoder:sd3.port1
min1[6] <= seg_decoder:sd3.port1
min0[0] <= seg_decoder:sd2.port1
min0[1] <= seg_decoder:sd2.port1
min0[2] <= seg_decoder:sd2.port1
min0[3] <= seg_decoder:sd2.port1
min0[4] <= seg_decoder:sd2.port1
min0[5] <= seg_decoder:sd2.port1
min0[6] <= seg_decoder:sd2.port1
sec1[0] <= seg_decoder:sd1.port1
sec1[1] <= seg_decoder:sd1.port1
sec1[2] <= seg_decoder:sd1.port1
sec1[3] <= seg_decoder:sd1.port1
sec1[4] <= seg_decoder:sd1.port1
sec1[5] <= seg_decoder:sd1.port1
sec1[6] <= seg_decoder:sd1.port1
sec0[0] <= seg_decoder:sd0.port1
sec0[1] <= seg_decoder:sd0.port1
sec0[2] <= seg_decoder:sd0.port1
sec0[3] <= seg_decoder:sd0.port1
sec0[4] <= seg_decoder:sd0.port1
sec0[5] <= seg_decoder:sd0.port1
sec0[6] <= seg_decoder:sd0.port1


|main|timer:t|seg_decoder:sd5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|timer:t|seg_decoder:sd4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|timer:t|seg_decoder:sd3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|timer:t|seg_decoder:sd2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|timer:t|seg_decoder:sd1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|timer:t|seg_decoder:sd0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


